# ASP.NET-Trial

./: Delivery.sln
Core/Application/Delivery.Application/: Delivery.Application.csproj
Core/Application/Delivery.Application/Riders/: CreateRider.cs  DeleteRider.cs  GetRider.cs  UpdateRider.cs
Core/Application/Delivery.Application/Riders/Models/: RiderModel.cs
Core/Domain/Delivery.Domain/: Delivery.Domain.csproj  Rider.cs
Core/Domain/Delivery.Domain/BaseContext/: BaseDeliveryContext.cs
Infrastructure/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  DeliveryContext.cs
Infrastructure/Delivery.Infrastructure/Configurations/: RiderConfiguration.cs
Presentation/Delivery/: Delivery.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Delivery/Controllers/: HomeController.cs  WeatherForecastController.cs
Presentation/Delivery/Migrations/: 20230805001642_Init.Designer.cs  20230805001642_Init.cs  DeliveryContextModelSnapshot.cs
Presentation/Delivery/Properties/: launchSettings.json
